DB_HOST=MYSQL8010.site4now.net
DB_PORT=3306
DB_USERNAME=aa5066_zloty
DB_PASSWORD=macu20640
DB_NAME=db_aa5066_zloty
JWT_SECRET=3572644020640macu..
JWT_EXPIRES_IN=48h #cambiar tambien en el auth.controller

CLOUDINARY_CLOUD_NAME=dkxzyntbk
CLOUDINARY_API_KEY=426476697951845
CLOUDINARY_API_SECRET=A0tzCBvroQdFcWZs5LNReTbA5ro

